# watchtower

./: .editorconfig  .gitignore  .mcpproxy.json  AGENTS.md  ANIMATION-FLOW.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION-ANIMATED-SHELL.md  IMPLEMENTATION-SUMMARY-DEV-MENU-WINDOW.md  IMPLEMENTATION-SUMMARY-MCP.md  IMPLEMENTATION-SUMMARY-SPLASH.md  IMPLEMENTATION-SUMMARY-TOOL-ROUTING.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION-VOICE.md  LICENSE  MCP_SERVER_TEST_RESULTS.md  QUICK-START-ANIMATION.md  README.md  VISUAL-MOCKUP.md  WatchTower.slnx  mcp.json.example
.github/: CI-INTEGRATION-IMPLEMENTATION.md  CI-INTEGRATION-TEST-PLAN.md  MIGRATION-CHECKLIST.md  WORKFLOW-PATTERNS.md  agent-config.yml  copilot-instructions.md  dependabot.yml  project-config.yml  ɔkyeame-config.yml
.github/ISSUE_TEMPLATE/: bug-mfomso.yml  bug-report.yml  config.yml  feature-adwuma.yml  feature-request.yml  tech-design-nhyehyɛe.yml  tech-design-planning.yml
.github/agents/: GH Planner.agent.md  GH-Task-Maestro.md  GH-Task-Technical-Designer.agent.md  artist.agent.md  copilot-instructions.md  dotnet-developer.agent.md  speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  (+4 more)
WatchTower/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WatchTower.csproj  app.manifest  appsettings.json  packages.lock.json
WatchTower.Tests/: WatchTower.Tests.csproj  packages.lock.json
WatchTower.Tests/Services/: AdaptiveCardServiceTests.cs  BuildCacheServiceTests.cs  CredentialStorageServiceTests.cs  FeatureFlagServiceInterfaceTests.cs  FeatureFlagServiceTests.cs  FrameHitTestServiceTests.cs  GitHubReleaseServiceTests.cs  LoggingServiceTests.cs  UserPreferencesServiceTests.cs
WatchTower.Tests/TestHelpers/: ServiceMocks.cs  TestFixtures.cs  TestUtilities.cs
WatchTower.Tests/Utilities/: SubscriptionManagerTests.cs
WatchTower.Tests/ViewModels/: DevBuildMenuViewModelTests.cs  MainWindowViewModelTests.cs  PanelFrameViewModelTests.cs  RelayCommandTests.cs  ShellWindowViewModelTests.cs  ViewModelBaseTests.cs  VoiceControlViewModelTests.cs  WelcomeContentViewModelTests.cs
WatchTower/Assets/Themes/: ancestral-futurism-dark.json  ancestral-futurism-light.json
WatchTower/Controls/: PanelFrame.axaml  PanelFrame.axaml.cs
WatchTower/Converters/: BoolToTextConverter.cs  DivideConverter.cs  HalfWidthConverter.cs  PercentageToWidthConverter.cs
WatchTower/Models/: BuildInfo.cs  BuildListItem.cs  BuildType.cs  DownloadProgress.cs  FeatureFlagChangedEventArgs.cs  GameControllerButton.cs  GameControllerState.cs  InputOverlayMode.cs  PanelSlideDirection.cs  PullRequestBuildInfo.cs  ReleaseInfo.cs  ThemeMode.cs  UserPreferences.cs  VoiceMode.cs  VoiceRecognitionResult.cs  VoiceState.cs
WatchTower/Properties/: launchSettings.json
WatchTower/Services/: AdaptiveCardService.cs  AdaptiveCardThemeService.cs  AzureSpeechRecognitionService.cs  AzureSpeechSynthesisService.cs  BuildCacheService.cs  CredentialStorageService.cs  FrameHitTestService.cs  FrameSliceService.cs  GameControllerService.cs  GitHubReleaseService.cs  IAdaptiveCardService.cs  IAdaptiveCardThemeService.cs  IBuildCacheService.cs  ICredentialStorageService.cs  IFeatureFlagService.cs  IFrameHitTestService.cs  IFrameSliceService.cs  IGameControllerService.cs  IGitHubReleaseService.cs  IStartupLogger.cs  IStartupOrchestrator.cs  ITextToSpeechService.cs  IUserPreferencesService.cs  IVoiceOrchestrationService.cs  IVoiceRecognitionService.cs  LoggingService.cs  PiperTextToSpeechService.cs  StartupOrchestrator.cs  UserPreferencesService.cs  VoiceOrchestrationService.cs  VoskRecognitionService.cs
WatchTower/Utilities/: SubscriptionManager.cs
WatchTower/ViewModels/: BoolToTextConverter.cs  DevBuildMenuViewModel.cs  MainWindowViewModel.cs  PanelFrameViewModel.cs  RelayCommand.cs  ShellWindowViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs  VoiceControlViewModel.cs  WelcomeContentViewModel.cs
WatchTower/Views/: AnimatableWindow.cs  DevBuildMenuWindow-ASCII-MOCKUP.md  DevBuildMenuWindow-README.md  DevBuildMenuWindow-VISUAL-DESIGN.md  DevBuildMenuWindow.axaml  DevBuildMenuWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  WelcomeContent.axaml  WelcomeContent.axaml.cs
concept-art/: AGENTS.md  design-language.md
docs/: ADAPTIVE-CARD-THEME-PLAN.md  ADAPTIVECARD_DISPLAY_ENGINE.md  ARCHITECTURE.md  ASSETS.md  COMPLETE-ISSUE-UPDATE-INSTRUCTIONS.md  GLOSSARY.md  ISSUE-UPDATE-README.md  ISSUE-UPDATES-WINDOWS-ONLY.md  README.md  TASK-SUMMARY.md  WINDOW-POSITION-TESTING.md  agent-workflow.md  ci-workflows.md  fluent-icons-usage.md  game-controller-support.md  label-system.md  mcp-proxy-architecture.md  mcp-proxy-quickstart.md  mcp-tool-routing-test-guide.md  mcp-tool-routing.md  nsumankwahene-workflow.md  panel-frame-system.md  shell-window-frame-interaction.md  splash-screen-startup.md  splash-screen-visual-guide.md  testing-guide.md  visual-summary.md  voice-setup-guide.md  welcome-screen.md
specs/: Agent Client Protocol.docx  Federated Avalonia MCP Proxy Platform.md  modern autonomous coding systems.docx  vision.md
src/Avalonia.Mcp.Core/: Avalonia.Mcp.Core.csproj  README.md  packages.lock.json
src/Avalonia.Mcp.Core/Extensions/: ServiceCollectionExtensions.cs
src/Avalonia.Mcp.Core/Handlers/: IMcpHandler.cs  McpHandler.cs
src/Avalonia.Mcp.Core/Models/: McpHandlerConfiguration.cs  McpToolDefinition.cs
src/Avalonia.Mcp.Core/Services/: AvaloniaUiService.cs  ElementSearchResult.cs  IAvaloniaUiService.cs
src/Avalonia.Mcp.Core/Tools/: StandardUiTools.cs
src/Avalonia.Mcp.Core/Transport/: ITransportClient.cs  TcpTransportClient.cs  TransportClientFactory.cs
src/Avalonia.McpProxy/: Avalonia.McpProxy.csproj  Program.cs  README.md  packages.lock.json
src/Avalonia.McpProxy/Configuration/: ProxyConfiguration.cs
src/Avalonia.McpProxy/Models/: RegisteredApp.cs
src/Avalonia.McpProxy/Server/: AppRegistry.cs  ProxyServer.cs
tools/: README.md  create-labels.sh
(+52 files in other folders)
