<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="using:AdaptiveCards.Rendering.Avalonia"
        xmlns:vm="using:WatchTower.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="WatchTower.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WatchTower"
        WindowState="FullScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                            TintColor="Black"
                                            TintOpacity="1"
                                            MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid Margin="20">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Auto">
                <ac:AdaptiveCardView Card="{Binding CurrentCard}" 
                                    MaxWidth="600"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </Panel>
</Window>
